# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://cdb-9xi99ls4.cd.tencentcdb.com:10199/alumni_club_db
spring.datasource.username=root
spring.datasource.password=wanling1314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
